# Sem7-FALL25-Topic5

./: .gitignore  Sem7_FA25_Topic5.sln
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/CustomExceptions/: InvalidTokenException.cs  LockoutException.cs  LoginFailException.cs  NotFoundException.cs  UserNotFoundException.cs
Application/DTOs/: AuthDto.cs  UserInfoDto.cs
Application/Interfaces/: IBlobStorageService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
Application/Services/: TokenService.cs
Domain/Enums/: DocumentStatus.cs  DocumentType.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceDependencyInjection.cs
Persistence/Data/: Repository.cs  UnitOfWork.cs
Persistence/EntityConfigurations/: DocumentEntityConfiguration.cs  DomainBlobEntityConfiguration.cs  DomainUserEntityConfiguration.cs  RenterEntityConfiguration.cs  VerificationAuditEntityConfiguration.cs
Persistence/Migrations/: 20250521021546_InitialCreate.Designer.cs  20250915112511_CreateDomainUser.Designer.cs  20250915112511_CreateDomainUser.cs  20250920062036_ModifyDocumentFK.Designer.cs  20250920062036_ModifyDocumentFK.cs  20250920065719_AddDomainBlob.Designer.cs  20250920065719_AddDomainBlob.cs  (+3 more)
WebAPI/: .Dockerfile  Program.cs  ServiceExtensions.cs  WebAPI.csproj  appsettings.json
WebAPI/Behaviors/: ValidationBehavior.cs
WebAPI/Endpoints/Account/: ChangePasswordEndpoint.cs  GetProfileEndpoint.cs  InvokeTokenEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  UpdateProfileEndpoint.cs
WebAPI/FilterException/: ErrorExceptionHandler.cs
WebAPI/Middlewares/: CustomMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Requests/Account/: ChangePasswordRequest.cs  InvokeTokenRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
WebAPI/Responses/: ApiResponse.cs  ErrorMessage.cs
WebApp/: Program.cs  ServiceExtensions.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _StatusMessage.cshtml  _StatusMessage.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/UIAuthService/: IUiAuthService.cs  UiAuthService.cs
(+43 files in other folders)
